<project name="MyApplication" default="dist" basedir=".">
    <description>
    build file for CarmageddonSimulator
  </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="version" value="1.0" />
    <property name="main-class" value="main.Main" />    

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>
 
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" />
	<!-- Making sure images directory is properly placed-->
	<copy todir="${build}/display/images" >  
    		<fileset dir="${src}/display/images" includes="**"/>  
	</copy> 
    </target>
 
    <target name="dist" depends="compile" description="generate the distribution">
        <!-- <buildnumber /> -->
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />
 
        <!-- Put everything in ${build} into the CarmageddonSimulator-${version}.${build.number}.jar -->
        <jar destfile="CarmageddonSimulator.jar" basedir="${build}">
		<manifest>
    			<attribute name="Main-Class" value="${main-class}"/>
		</manifest>
	</jar>
    </target>
 
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
